# PostgreSQL connection string for Prisma
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres